To refresh this file, delete it and run /reload command again! Last updated: Jul 11, 2023, 4:07:47 PM

#biomancy:withered_bone_marrow
- minecraft:wither_skeleton (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:wither (from biomancy-forge-1.19.2-2.1.11.3.jar)

#pneumaticcraft:vacuum_trap_whitelisted

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#biomancy:bone_marrow
- minecraft:skeleton_horse (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:warden (from biomancy-forge-1.19.2-2.1.11.3.jar)
- #minecraft:skeletons (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:skelewag? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:bone_serpent? (from biomancy-forge-1.19.2-2.1.11.3.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)

#carryon:stacking_whitelist

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-440-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-440-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-440-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-440-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-440-FORGE.jar)

#carryon:stacking_blacklist

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-440-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-440-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-440-FORGE.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#create:ignore_seat

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-440-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-440-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-440-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-440-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-440-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-440-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-440-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-440-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-440-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-440-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-440-FORGE.jar)
- quark:frog? (from Botania-1.19.2-440-FORGE.jar)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-440-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-440-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-440-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-440-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-440-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-440-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-440-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-440-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-440-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-440-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-440-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-440-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-440-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-440-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-440-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-440-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-440-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-440-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-440-FORGE.jar)
- botania:spark (from Botania-1.19.2-440-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-440-FORGE.jar)

#biomancy:sharp_claw
- minecraft:bat (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:cat (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ocelot (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:wolf (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:fox (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:polar_bear (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:panda (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ender_dragon (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:grizzly_bear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:dropbear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:sea_bear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:roadrunner? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:soul_vulture? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:bald_eagle? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:emu? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:platypus? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:raccoon? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tasmanian_devil? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tiger? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:maned_wolf? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:snow_leopard? (from biomancy-forge-1.19.2-2.1.11.3.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- immersiveengineering:fusilier (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:commando (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:bulwark (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#biomancy:not_cloneable
- #forge:bosses? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:iron_golem (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:snow_golem (from biomancy-forge-1.19.2-2.1.11.3.jar)
- strawgolem:strawgolem? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- strawgolem:strawnggolem? (from biomancy-forge-1.19.2-2.1.11.3.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#biomancy:volatile_gland
- minecraft:creeper (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ghast (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:blaze (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:wither (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ender_dragon (from biomancy-forge-1.19.2-2.1.11.3.jar)

#carryon:entity_whitelist

#biomancy:bile_gland
- minecraft:axolotl (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:bat (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:cat (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:chicken (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:cod (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:cow (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:dolphin (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:donkey (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:elder_guardian (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:enderman (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:endermite (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:evoker (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:fox (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:frog (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:giant (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:glow_squid (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:goat (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:guardian (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:hoglin (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:horse (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:illusioner (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:llama (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:mule (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:mooshroom (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ocelot (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:panda (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:parrot (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:pig (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:piglin (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:piglin_brute (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:pillager (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:polar_bear (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:rabbit (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ravager (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:salmon (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:sheep (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:silverfish (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:spider (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:squid (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:strider (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:tadpole (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:trader_llama (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:tropical_fish (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:turtle (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:villager (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:vindicator (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:wandering_trader (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:witch (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:wolf (from biomancy-forge-1.19.2-2.1.11.3.jar)
- biomancy:hungry_flesh_blob (from biomancy-forge-1.19.2-2.1.11.3.jar)
- biomancy:flesh_blob (from biomancy-forge-1.19.2-2.1.11.3.jar)
- biomancy:malignant_flesh_blob (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:grizzly_bear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:roadrunner? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:gazelle? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:crocodile? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:fly? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:hummingbird? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:orca? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:sunbird? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:gorilla? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:crimson_mosquito? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:rattlesnake? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:endergrade? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:hammerhead_shark? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:lobster? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:komodo_dragon? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:capuchin_monkey? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:centipede_head? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:centipede_body? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:centipede_tail? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:warped_toad? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:moose? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:raccoon? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:blobfish? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:seal? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:cockroach? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:shoebill? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:elephant? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:snow_leopard? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:crow? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:alligator_snapping_turtle? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:mungus? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:mantis_shrimp? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:warped_mosco? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:straddler? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:stradpole? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:emu? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:platypus? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:dropbear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tasmanian_devil? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:kangaroo? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:cachalot_whale? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:leafcutter_ant? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:enderiophage? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:bald_eagle? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tiger? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tarantula_hawk? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:frilled_shark? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:mimic_octopus? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:seagull? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:froststalker? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tusklin? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:laviathan? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:cosmaw? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:toucan? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:maned_wolf? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:anaconda? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:anteater? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:rocky_roller? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:gelada_monkey? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:jerboa? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:terrapin? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:comb_jelly? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:cosmic_cod? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:bunfungus? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:bison? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:giant_squid? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:sea_bear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:devils_hole_pupfish? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:catfish? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:flying_fish? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:rain_frog? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:potoo? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:mudskipper? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:rhinoceros? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:sugar_glider? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:farseer? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:skreecher? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:underminer? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:skunk? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:banana_slug? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:blue_jay? (from biomancy-forge-1.19.2-2.1.11.3.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-440-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-440-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-440-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-440-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-440-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-440-FORGE.jar)
- quark:crab? (from Botania-1.19.2-440-FORGE.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#biomancy:sinew
- minecraft:axolotl (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:bat (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:bee (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:cat (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:cave_spider (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:chicken (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:cod (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:cow (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:creeper (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:dolphin (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:donkey (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:drowned (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:elder_guardian (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ender_dragon (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:enderman (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:endermite (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:evoker (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:fox (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:frog (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:giant (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:glow_squid (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:goat (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:guardian (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:hoglin (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:horse (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:husk (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:illusioner (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:llama (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:mule (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:mooshroom (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ocelot (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:panda (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:parrot (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:pig (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:piglin (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:piglin_brute (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:pillager (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:polar_bear (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:pufferfish (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:rabbit (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ravager (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:salmon (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:sheep (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:silverfish (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:spider (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:squid (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:strider (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:tadpole (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:trader_llama (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:tropical_fish (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:turtle (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:villager (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:vindicator (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:wandering_trader (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:witch (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:wolf (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:zombie (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:zombie_horse (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:zombie_villager (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:zombified_piglin (from biomancy-forge-1.19.2-2.1.11.3.jar)
- biomancy:hungry_flesh_blob (from biomancy-forge-1.19.2-2.1.11.3.jar)
- biomancy:flesh_blob (from biomancy-forge-1.19.2-2.1.11.3.jar)
- biomancy:malignant_flesh_blob (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:grizzly_bear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:roadrunner? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:gazelle? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:crocodile? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:fly? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:hummingbird? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:orca? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:sunbird? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:gorilla? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:crimson_mosquito? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:rattlesnake? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:endergrade? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:hammerhead_shark? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:lobster? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:komodo_dragon? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:capuchin_monkey? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:centipede_head? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:centipede_body? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:centipede_tail? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:warped_toad? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:moose? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:raccoon? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:blobfish? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:seal? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:cockroach? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:shoebill? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:elephant? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:snow_leopard? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:crow? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:alligator_snapping_turtle? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:mungus? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:mantis_shrimp? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:warped_mosco? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:straddler? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:stradpole? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:emu? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:platypus? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:dropbear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tasmanian_devil? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:kangaroo? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:cachalot_whale? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:leafcutter_ant? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:enderiophage? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:bald_eagle? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tiger? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tarantula_hawk? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:frilled_shark? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:mimic_octopus? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:seagull? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:froststalker? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tusklin? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:laviathan? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:cosmaw? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:toucan? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:maned_wolf? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:anaconda? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:anteater? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:rocky_roller? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:gelada_monkey? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:jerboa? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:terrapin? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:comb_jelly? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:cosmic_cod? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:bunfungus? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:bison? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:giant_squid? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:sea_bear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:devils_hole_pupfish? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:catfish? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:flying_fish? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:rain_frog? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:potoo? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:mudskipper? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:rhinoceros? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:sugar_glider? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:farseer? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:skreecher? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:underminer? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:skunk? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:banana_slug? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:blue_jay? (from biomancy-forge-1.19.2-2.1.11.3.jar)

#biomancy:fleshkin
- biomancy:flesh_blob (from biomancy-forge-1.19.2-2.1.11.3.jar)
- biomancy:hungry_flesh_blob (from biomancy-forge-1.19.2-2.1.11.3.jar)
- biomancy:malignant_flesh_blob (from biomancy-forge-1.19.2-2.1.11.3.jar)

#biomancy:toxin_gland
- minecraft:cave_spider (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:pufferfish (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:bee (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:komodo_dragon? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:platypus? (from biomancy-forge-1.19.2-2.1.11.3.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.5-25.jar)

#biomancy:sharp_fang
- minecraft:bat (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:cat (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ocelot (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:wolf (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:fox (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:polar_bear (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:panda (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:hoglin (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:zoglin (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ender_dragon (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:grizzly_bear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:dropbear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:sea_bear? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:gorilla? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:gelada_monkey? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:capuchin_monkey? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:rattlesnake? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:anaconda? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tiger? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:maned_wolf? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:snow_leopard? (from biomancy-forge-1.19.2-2.1.11.3.jar)
- alexsmobs:tusklin? (from biomancy-forge-1.19.2-2.1.11.3.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:wither (from biomancy-forge-1.19.2-2.1.11.3.jar)
- minecraft:ender_dragon (from biomancy-forge-1.19.2-2.1.11.3.jar)
