{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "organics"
	group: "65E17C337454D8E2"
	icon: "farmersdelight:tomato"
	id: "557AD0B19A6B3464"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Tomatoes are used early game as a source of acid for the crude acidics test, grow them!"]
			id: "6AACB528AE3E38EC"
			rewards: [{
				id: "57871CA9F2B2E8C0"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "664DAB0194FBC2B5"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			title: "The.. Fruit? Vegetable?"
			x: -5.0d
			y: -1.5d
		}
		{
			description: ["Cabbages contain a natural pH indicator called anthocyanin, which early on is about as good as you have to do chemistry tests. Grow some!"]
			id: "6881ADF9AA924AF6"
			rewards: [{
				id: "2F2205BD2659802D"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "01D2DD1867D9BC7C"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			title: "The big ball of green"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"119BAA08559348C5"
				"6C86D86CCAEED256"
			]
			description: ["Petrified wood hold ancient genetic information for long gone tree species, &cI wonder if there is a way to generate saplings from this.."]
			icon: "nyagibits_bytes:raw_petrified_wood"
			id: "3E430A180563A3E4"
			rewards: [{
				id: "72B6511B9A301322"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7E0AF991458197B1"
					item: "nyagibits_bytes:raw_petrified_wood"
					type: "item"
				}
				{
					id: "1DA687025CAC88C0"
					item: "botania:alchemy_catalyst"
					type: "item"
				}
			]
			title: "Ancient Wood?"
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["Normally you can only get these through processing grass, tho due to the book requirements early game, a new method of cooking saplings to straw was developed"]
			id: "78551F2F0E25BAF8"
			rewards: [{
				id: "0385B611C8B3912B"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "5B425A70F3AA4216"
				item: "farmersdelight:straw"
				type: "item"
			}]
			title: "A bundle of twigs"
			x: -3.0d
			y: -1.5d
		}
		{
			description: ["You know how to use this, boost those crops!"]
			id: "44305D597DEAF9D3"
			rewards: [{
				id: "650CACDF2D8CFDA1"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "264BC2B2241341A8"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "Skeleton Dust"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"44305D597DEAF9D3"
				"2749DE946E0BF9CB"
			]
			description: ["As it turns out Lignite coal acts as a slow release fertilizer and mild pesticide"]
			icon: "nyagibits_bytes:raw_lignite"
			id: "4D0360FC736A49F6"
			rewards: [{
				id: "12779A49645DB684"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [
				{
					id: "7BF5B5259CFE4B4C"
					item: "ftbquests:missing_item"
					type: "item"
				}
				{
					id: "56CF9E10AE52207A"
					item: "nyagibits_bytes:raw_lignite"
					type: "item"
				}
			]
			title: "I thought coal was bad?"
			x: 4.0d
			y: -2.5d
		}
	]
	title: " &aOrganics"
}
