{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "organics"
	group: "65E17C337454D8E2"
	icon: "farmersdelight:tomato"
	id: "557AD0B19A6B3464"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Tomatoes are used early game as a source of acid for the crude acidics test, grow them!"]
			id: "6AACB528AE3E38EC"
			rewards: [{
				id: "57871CA9F2B2E8C0"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "664DAB0194FBC2B5"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			title: "The.. Fruit? Vegetable?"
			x: -6.0d
			y: -1.5d
		}
		{
			description: ["Cabbages contain a natural pH indicator called anthocyanin, which early on is about as good as you have to do chemistry tests. Grow some!"]
			id: "6881ADF9AA924AF6"
			rewards: [{
				id: "2F2205BD2659802D"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "01D2DD1867D9BC7C"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			title: "The big ball of green"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"119BAA08559348C5"
				"6C86D86CCAEED256"
			]
			description: ["Petrified wood hold ancient genetic information for long gone tree species, &cI wonder if there is a way to generate saplings from this.."]
			icon: "nyagibits_bytes:raw_petrified_wood"
			id: "3E430A180563A3E4"
			rewards: [{
				id: "72B6511B9A301322"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7E0AF991458197B1"
					item: "nyagibits_bytes:raw_petrified_wood"
					type: "item"
				}
				{
					id: "1DA687025CAC88C0"
					item: "botania:alchemy_catalyst"
					type: "item"
				}
			]
			title: "Ancient Wood?"
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["Normally you can only get these through processing grass, tho due to the book requirements early game, a new method of cooking saplings to straw was developed"]
			id: "78551F2F0E25BAF8"
			rewards: [{
				id: "0385B611C8B3912B"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "5B425A70F3AA4216"
				item: "farmersdelight:straw"
				type: "item"
			}]
			title: "A bundle of twigs"
			x: -4.0d
			y: -1.5d
		}
		{
			description: ["You know how to use this, boost those crops!"]
			id: "44305D597DEAF9D3"
			rewards: [{
				id: "650CACDF2D8CFDA1"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "264BC2B2241341A8"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "Skeleton Dust"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"44305D597DEAF9D3"
				"2749DE946E0BF9CB"
			]
			description: ["As it turns out Lignite coal acts as a slow release fertilizer and mild pesticide"]
			icon: "nyagibits_bytes:raw_lignite"
			id: "4D0360FC736A49F6"
			rewards: [{
				id: "12779A49645DB684"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [
				{
					id: "7BF5B5259CFE4B4C"
					item: "ftbquests:missing_item"
					type: "item"
				}
				{
					id: "56CF9E10AE52207A"
					item: "nyagibits_bytes:raw_lignite"
					type: "item"
				}
			]
			title: "I thought coal was bad?"
			x: 4.0d
			y: -2.5d
		}
		{
			description: ["Simple enough to cultivate, just smack it with some bonemeal"]
			id: "33C1A63A2EBA973D"
			rewards: [{
				id: "2FAD383C6B08ECA8"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "1C00DAE6B2BFB458"
				item: "minecraft:seagrass"
				type: "item"
			}]
			title: "Turtle food"
			x: -3.0d
			y: -1.5d
		}
		{
			description: ["It's like seagrass but much taller. Very important for multiple production lines, highly recommended you get this automated as soon as possible"]
			id: "404A88584CA083D4"
			rewards: [{
				id: "78D5D0B645AA7C0E"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "0475A8BF9DB6C7FD"
				item: "minecraft:kelp"
				type: "item"
			}]
			title: "Does it come in diet tho?"
			x: -2.0d
			y: -1.5d
		}
		{
			description: [
				"Horribly annoying to automate early on but absolutely crucial for pens"
				""
				"&bIf squid farms make you want to cry inside a chem-line for making ink sacs is available in Tier 1"
			]
			id: "7AA6F59FEA1AF7B2"
			rewards: [{
				id: "3893069F9330803E"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "6D561E4AF91FE304"
				item: "minecraft:ink_sac"
				type: "item"
			}]
			title: "Tastes good on pasta"
			x: -5.0d
			y: 3.5d
		}
		{
			description: ["Leather! While somewhat annoying early game is very important for multiple items. Get that farm going"]
			id: "34B64FEF04CB584D"
			rewards: [{
				id: "147AFEC6D321278C"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "57AA74025B38C9BA"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "I have so much beef left over.."
			x: -6.0d
			y: 3.5d
		}
		{
			description: ["String has many sources some of which entirely avoid interacting with mobs. It's only down here because the top row already has too much"]
			id: "4DC6F1A0241AA002"
			rewards: [{
				id: "4B0750F421BB0BE8"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "1F9BCC4155B441BE"
				item: "minecraft:string"
				type: "item"
			}]
			title: "All tied up"
			x: -4.0d
			y: 3.5d
		}
		{
			description: ["Block 'o Wool. You already know the deal here get some shears"]
			id: "700DE235CD7B7063"
			rewards: [{
				id: "39704C8C383ABDD6"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "5AF3EC1875FF2393"
				item: "minecraft:white_wool"
				type: "item"
			}]
			title: "A wolf in.. how do I wear this"
			x: -3.0d
			y: 3.5d
		}
		{
			description: ["While these are able to be gotten in tier 0, they serve no purpose until tier 1. Enjoy your berry i guess"]
			id: "2529C782076D8C7C"
			rewards: [{
				id: "6522DB90F8949F9A"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "5D3A6A22ACA8B78A"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			title: "Used to be called reeds actually"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["639B2FF66B0FB1B4"]
			description: [
				"While technically acquirable in tier 0, they are not needed till tier 1 for the &eBotania Assembly&r"
				""
				"While the &eAlchemy Catalyst&r is able to transmute between fish, the &bThermal Aquatic Entangler&r can automate fishing for you"
			]
			id: "113F8E288B68C17F"
			rewards: [{
				id: "1021C0F9239144FA"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "1A7A64D171891D39"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			title: "Recreational Dolphin Ball"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["63572758F873D9AA"]
			description: ["Wheat! You know it, you love it. Unless you have Celiac disease, thats no fun. Anyways I'm drunk of all the &bethanol&r you can get from this stuff"]
			hide: false
			id: "5BC1E6CFA3CB657D"
			rewards: [{
				id: "221DFDCCD40BD357"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "58F85C35739ED10F"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Thrashin' Hweat and dying of smallpox"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["6C86D86CCAEED256"]
			description: ["While only directly used in &bTier 1&r in a botania flower, these have a fairly low drop rate requiring an entire farm. At least the &bstarch&r in the non-green ones is chemically useful"]
			id: "73D5968DD322B73C"
			rewards: [{
				id: "569A74E4AB289823"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "465FBA7BDA4067E1"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			title: "Solanine flavored taters"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["6C86D86CCAEED256"]
			description: ["Wax has some fantastic properties involving water proofing and flamability. At &dTier 1&r it will prove to dramatically ease certain crafts and will be required later on. Just be glad it isnt Forestry Bees.... yet"]
			id: "24728B2A4B6B4582"
			rewards: [{
				id: "3FB33EFB162F55E5"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "19FD10EE1105045E"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			title: "Do I have to do the Karate Kid Refrence here?"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["472213B0CD3A8117"]
			description: ["While not used in too much these are vital in creating a &brenewable source of netherrack&r to keep those &esuper heated blazes&r burning!"]
			id: "355B90FFB344B930"
			rewards: [{
				id: "189B87F70BC273F5"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "4C34BEBED833B281"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			title: "Not the human papillomavirus kind of wart"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["256F108BD683D592"]
			description: [
				"While tearing off the skin of your livestock is the primary use case thus far for them, the meat they leave behind keeps piling up! Luckily you can pull the protein out of it to produce &esynthetic ink&r for your pen factory assuming you didnt make a massive squid farm!"
				""
				"Most proteins do work it's more that this one is already being generated anyways"
			]
			id: "05902482B04370C1"
			rewards: [{
				id: "62F17CE0008ECB9A"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "19C15C25485B3BF9"
				item: "minecraft:beef"
				type: "item"
			}]
			title: "I prefer my steak liquified, medium rare ofc"
			x: -6.0d
			y: 4.5d
		}
		{
			description: [
				"Used to make the first batch of vinegar starter."
				"A good source of the bacteria is rotten tomatoes."
				"However, even with good conditions, isolating it will take many attempts and most of the time, you'll get a contaminated petri dish. "
				"Don't worry, just wash it in some hot water, apply some new agar-agar and try again...as long as the petri dish is still intact. Keep a few spares."
				"Thankfully, you only need one to begin with, and more can be made without failure once you've setup vinegar starter production."
			]
			id: "2BA50FC3C3EAAC75"
			rewards: [{
				id: "56B92D532550ED34"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "491894DAF7A17632"
				item: "nyagibits_bytes:petri_dish_acetobacter"
				type: "item"
			}]
			title: "Mother of Vinegar, Borderline Sisyphean Edition™"
			x: 4.0d
			y: 3.5d
		}
	]
	subtitle: ["I've been farming for 100 hours"]
	title: " &aOrganics"
}
