{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "scale_tree_i"
	group: "65E17C337454D8E2"
	icon: "ae2:spatial_storage_cell_2"
	id: "5CB694F6C0BDC24B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["71143467829FD119"]
			description: [
				"Thats right! To make early game easier paper now takes bark instead of sugar cane."
				""
				"&b2 paper per craft"
			]
			id: "6F9A0CC233865374"
			shape: "hexagon"
			tasks: [{
				id: "06A8E789FD59632B"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			title: "Bark for Paper!"
			x: -13.5d
			y: -8.0d
		}
		{
			description: ["This is the scaling tree for paper"]
			icon: "minecraft:paper"
			id: "71143467829FD119"
			shape: "hexagon"
			tasks: [{
				id: "1B16C6E258F534A8"
				title: "Paper Tree"
				type: "checkmark"
			}]
			title: "Can't this just be electronic?"
			x: -13.5d
			y: -9.0d
		}
		{
			dependencies: [
				"6F9A0CC233865374"
				"177A2060FFFA6932"
			]
			description: [
				"Quite a bit more involved but the yield on paper is awesome!"
				""
				"&b16 paper per craft"
			]
			id: "2350536CFA972596"
			shape: "hexagon"
			tasks: [{
				id: "28BCB739ECCC4ABA"
				item: "chemlib:cellulose_dust"
				type: "item"
			}]
			x: -12.5d
			y: -8.0d
		}
	]
	title: "Scale Tree I"
}
