{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "scale_tree_i"
	group: "65E17C337454D8E2"
	icon: "ae2:spatial_storage_cell_2"
	id: "5CB694F6C0BDC24B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["71143467829FD119"]
			description: [
				"Thats right! To make early game easier paper now takes bark instead of sugar cane."
				""
				"&b2 Paper per craft"
			]
			id: "6F9A0CC233865374"
			rewards: [{
				id: "681EECB0B921C22A"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "06A8E789FD59632B"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			title: "Bark for Paper!"
			x: -13.5d
			y: -8.0d
		}
		{
			dependencies: ["12356B8E644A1A52"]
			description: ["This is the scaling tree for paper"]
			icon: "minecraft:paper"
			id: "71143467829FD119"
			rewards: [{
				id: "7967B891E06CB2CF"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1B16C6E258F534A8"
				title: "Paper Tree"
				type: "checkmark"
			}]
			title: "Can't this just be electronic?"
			x: -13.5d
			y: -9.0d
		}
		{
			dependencies: [
				"6F9A0CC233865374"
				"177A2060FFFA6932"
				"2529C782076D8C7C"
			]
			description: [
				"Quite a bit more involved but the yield on paper is awesome!"
				""
				"&b16 Paper per craft"
			]
			id: "2350536CFA972596"
			rewards: [{
				id: "7B4DD0BCB637CB2A"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "28BCB739ECCC4ABA"
				item: "chemlib:cellulose_dust"
				type: "item"
			}]
			title: "Mulched Plants"
			x: -12.5d
			y: -8.0d
		}
		{
			dependencies: ["12356B8E644A1A52"]
			description: ["This is the scaling tree for books"]
			icon: "minecraft:book"
			id: "58CE0C7BD7398413"
			rewards: [{
				id: "201ABE7DD5D76C5B"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "53C719E154F57187"
				title: "Book Tree"
				type: "checkmark"
			}]
			title: "Many paper, but with words"
			x: -10.5d
			y: -9.0d
		}
		{
			dependencies: ["58CE0C7BD7398413"]
			description: [
				"Leather is such a pain early game to acquire! Thankfully some woven dried plants are able to bind paper together just as well"
				""
				"&b1 Book per craft"
			]
			id: "07E8A1B7E0B721E2"
			rewards: [{
				id: "3F208B6C156C9D6B"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "4F34F377BDD9999B"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			title: "Itchy Paper"
			x: -10.5d
			y: -8.0d
		}
		{
			dependencies: ["07E8A1B7E0B721E2"]
			description: [
				"That being said about leather it does hold the books together a lot more firmly and thus less total raw material is needed"
				""
				"&b4 Books per craft"
			]
			id: "63EDC0EBBEFA483E"
			rewards: [{
				id: "4C885919353802D6"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "5FF2E63F75BA3B15"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "The Skin of a Cow"
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["02903DDEA28657F2"]
			description: ["The most basic of machine components, the start of the tree. Vanilla recipe yields"]
			id: "464E07BF8ADBFB35"
			rewards: [{
				id: "28CD4EBA037DDE32"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "799A208725585A74"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "This is just wood and rock? How is this in machines?"
			x: -14.5d
			y: -5.0d
		}
		{
			dependencies: [
				"464E07BF8ADBFB35"
				"741704A82A2C1227"
			]
			description: [
				"Most functional blocks that utilized andesite casings prior can take this to double the amount of machines you get per machine!"
				""
				"&bMost Create Machine Blocks: x2"
			]
			id: "14810CA3118F5F1A"
			rewards: [{
				id: "39A4B8E47DE37A27"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "6E612AF8BF044A14"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "You can hear the wrench inside"
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["0601DBB1C7FD9207"]
			description: ["This is the scaling tree for cured rubber"]
			icon: "thermal:cured_rubber"
			id: "33F886E51F20B0F5"
			rewards: [{
				id: "32F1F5B17BD1BE07"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "78B20C0E8767BE4E"
				type: "checkmark"
			}]
			title: "Boing Boing Boing"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["5B376416775C4131"]
			description: [
				"Sulfur allowes the rubber to undergo vulcanization, boosting yields significantly"
				""
				"&b4 Cured Rubber per craft"
			]
			id: "15DA31C6CA7363E4"
			rewards: [{
				id: "29D9C3448D77EA07"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "7DDB5F848193087B"
				item: "chemlib:sulfur"
				type: "item"
			}]
			title: "It stinks"
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["33F886E51F20B0F5"]
			description: [
				"Chuck some of that raw stuff into a furnace, cures it right up"
				""
				"&b1 Cured Rubber per craft"
			]
			id: "5B376416775C4131"
			rewards: [{
				id: "3492801562232D5E"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "18C411E455AF2897"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Burnt Bouncy Ball"
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: [
				"71D2EEB0AA5125EC"
				"14810CA3118F5F1A"
			]
			description: [
				"Another doubling?! How ludicrous"
				""
				"&bMost Create Machine Blocks: x4"
			]
			id: "1454C26B845826FE"
			rewards: [{
				id: "0FDC1A140C120E21"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "5B78DF042202A713"
				item: "nyagibits_bytes:steel_casing"
				type: "item"
			}]
			title: "Beautifully Robust"
			x: -12.5d
			y: -5.0d
		}
		{
			dependencies: ["63EDC0EBBEFA483E"]
			description: [
				"Crude plastic reinforcing allows for the same quantity of leather to yield a doubling on books"
				""
				"&b16 Books per craft"
			]
			id: "3500F16244BD9D6C"
			rewards: [{
				id: "223C5AB348E16F96"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [
				{
					id: "4EEED133697A5313"
					item: "immersiveengineering:plate_duroplast"
					type: "item"
				}
				{
					id: "4921F163CAAAEC9D"
					item: "immersiveengineering:hemp_fabric"
					type: "item"
				}
			]
			title: "Probably worse for the environment"
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: ["5B109E7F50E8EBC2"]
			description: ["This is the scaling tree for stainless steel"]
			icon: "nyagibits_bytes:steel_stainless"
			id: "387DFD801FA80B99"
			rewards: [{
				id: "36CD297AC2C3F4D8"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "72AD02D38ED2A512"
				title: "Stainless Steel Tree"
				type: "checkmark"
			}]
			title: "Rust Begone!"
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["387DFD801FA80B99"]
			description: ["Chromium is your standard entry point to cooking up some stainless steel. The other steel flavors don't scale. &eSomething to note, the scaling for stainless steel is to reduce trace element use per unit made and not necessarily for gaining material out of nothing."]
			id: "37F088321E6173EF"
			rewards: [{
				id: "4408767994FFA56D"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "1053AE88636EF0E7"
				item: "chemlib:chromium"
				type: "item"
			}]
			title: "Chromominomium"
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["37F088321E6173EF"]
			description: ["With the addition of some rarer molybdenum the quantities of the other elements can be reduced rather dramatically"]
			id: "6010CF0C03A9D607"
			rewards: [{
				id: "7B6C99AE21B30D71"
				item: "ftbquests:missing_item"
				type: "item"
			}]
			tasks: [{
				id: "4E594DC2F8FB8F61"
				item: "chemlib:molybdenum"
				type: "item"
			}]
			title: "Like MSG for Steel"
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["7063B8BCE64899C9"]
			description: ["This is the scaling tree for ae2 processors"]
			icon: "ae2:logic_processor"
			id: "031EFEA90E87FC96"
			rewards: [{
				id: "24525A44CA098F26"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "736CAA8E762D29B0"
				title: "Processor Tree"
				type: "checkmark"
			}]
			title: "The thinky bits of Ae2"
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: [
				"08A009A673DC1A89"
				"46FF0B8D87309F93"
			]
			description: [
				"By pressing on the duds to a sheet of printed silicon processors can be made more efficiently"
				""
				"&b2 Processors per craft"
			]
			id: "2B60ADFF135962EB"
			rewards: [{
				id: "5A343B3F57BEB77A"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "43E84BAB3ED33DD4"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			title: "So much sand..."
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["031EFEA90E87FC96"]
			description: [
				"Simple stamped material gets the job done albeit rather inefficiently"
				""
				"&b1 Processor per craft"
			]
			id: "08A009A673DC1A89"
			rewards: [{
				id: "1282F34EEDEB9718"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [
				{
					id: "3EBA9ADEFFD3A8A8"
					item: "nyagibits_bytes:logic_dud"
					type: "item"
				}
				{
					id: "454DF67FC3EE42C8"
					item: "nyagibits_bytes:calculation_dud"
					type: "item"
				}
				{
					id: "5DE794265FAC0630"
					item: "nyagibits_bytes:engineering_dud"
					type: "item"
				}
			]
			title: "Duds but not Dumb(s)"
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["7063B8BCE64899C9"]
			description: ["This is the scaling tree for quartz glass"]
			icon: "ae2:quartz_glass"
			id: "368547EA5877E132"
			rewards: [{
				id: "65654AF6A9EB871D"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "787B74CD9625469B"
				title: "Quartz Glass Tree"
				type: "checkmark"
			}]
			title: "Glass but more stronger"
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["368547EA5877E132"]
			description: [
				"Unlike regular scale trees in quartz glass production the aim is to dramatically reduce useage of &3certus quartz&r by using better glasses. May even reduce the use of the glass itself"
				""
				"&b1 Quartz Glass per craft"
				"&c100% chance to consume certus quartz"
			]
			id: "0AB5EE0F094264AB"
			rewards: [{
				id: "3B8FA1063219D307"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "6E412D97B7306438"
				item: "minecraft:glass"
				type: "item"
			}]
			title: "Good ol' Glass"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["0AB5EE0F094264AB"]
			description: [
				"&b1 Quartz Glass per craft"
				"&c50% chance to consume certus quartz"
			]
			id: "672E4CF1853FC9E8"
			rewards: [{
				id: "2634D88D6AB50932"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "0EAED61FA2B33BF0"
				item: "quark:framed_glass"
				type: "item"
			}]
			title: "Reinforced and Refined~"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["4FFC0930D0539B28"]
			description: ["This is the scaling tree for rose quartz"]
			icon: "create:rose_quartz"
			id: "1C8AA0B6AF089D28"
			rewards: [{
				id: "70052FA9D50E724F"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "0856DBBE7B90BDA4"
				title: "Rose Quartz Tree"
				type: "checkmark"
			}]
			title: "Hey I could make an SU refrence"
			x: -13.5d
			y: -3.5d
		}
		{
			dependencies: ["12356B8E644A1A52"]
			description: [
				"This is the scale tree for all pure daisy conversions"
				""
				"&eThe \"scaling\" with pure daisy conversion has to do with SPEED. More specifically using more consutrcted blocks to engage in the process that both take less time and yield more product"
			]
			icon: "botania:pure_daisy"
			id: "600D1BF0A4506C5F"
			rewards: [{
				id: "2D4E1C991287D1DD"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "711910964A4F1A90"
				title: "Living Blocks Tree"
				type: "checkmark"
			}]
			title: "More Flower? No make it faster"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["1C8AA0B6AF089D28"]
			description: [
				"Generic quartz can be painted red and if you squint your eyes kinda right it's rose-ish"
				""
				"&b1 Rose Quartz per craft"
			]
			id: "5174EC26A86B7461"
			rewards: [{
				id: "139467154F083DCE"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "47DF24C3A6366E01"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "Quartz from HELL"
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5174EC26A86B7461"
				"2410D97DAF875C6D"
			]
			description: [
				"Ok last quest was silly lets use an actual piece of rose quartz here"
				""
				"&b8 Rose Quartz per craft"
			]
			id: "747C27A7093EF8E8"
			rewards: [{
				id: "71A79FC7E55168BF"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "288F25F701E2A2CD"
				item: "nyagibits_bytes:raw_rose_quartz"
				type: "item"
			}]
			title: "Wait which is the real rose quartz?"
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["600D1BF0A4506C5F"]
			description: [
				"Smooth Stone --> Living Stone"
				"Logs --> Living Wood"
				"Ethced Wood --> Living Roots"
				"Andesite --> Livisite"
				""
				"&bStandard Processing Time"
			]
			id: "07E1088AA73FF590"
			rewards: [{
				id: "5E6CD061A2554E7B"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [
				{
					id: "102FDDF086D3C9E1"
					item: "minecraft:smooth_stone"
					type: "item"
				}
				{
					id: "74469C51B4CE3ED7"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "2461F4F8C8CA834A"
					item: "nyagibits_bytes:etched_living_wood"
					type: "item"
				}
				{
					id: "6CF02CF3494A0231"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["672E4CF1853FC9E8"]
			id: "76E72BB76B2C6C27"
			rewards: [{
				id: "5FB49A9BE9917D70"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "1082F5CCE87AE2A2"
				item: "botania:mana_glass"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
	]
	subtitle: ["I NEED MORE STUFF"]
	title: " &aScale Tree I"
}
