{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "scale_tree_i"
	group: "65E17C337454D8E2"
	icon: "ae2:spatial_storage_cell_2"
	id: "5CB694F6C0BDC24B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["71143467829FD119"]
			description: [
				"Thats right! To make early game easier paper now takes bark instead of sugar cane."
				""
				"&b2 Paper per craft"
			]
			id: "6F9A0CC233865374"
			rewards: [{
				id: "681EECB0B921C22A"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "06A8E789FD59632B"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			title: "Bark for Paper!"
			x: -13.5d
			y: -8.0d
		}
		{
			dependencies: ["12356B8E644A1A52"]
			description: ["This is the scaling tree for paper"]
			icon: "minecraft:paper"
			id: "71143467829FD119"
			rewards: [{
				id: "7967B891E06CB2CF"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1B16C6E258F534A8"
				title: "Paper Tree"
				type: "checkmark"
			}]
			title: "Can't this just be electronic?"
			x: -13.5d
			y: -9.0d
		}
		{
			dependencies: [
				"6F9A0CC233865374"
				"177A2060FFFA6932"
			]
			description: [
				"Quite a bit more involved but the yield on paper is awesome!"
				""
				"&b16 Paper per craft"
			]
			id: "2350536CFA972596"
			rewards: [{
				id: "7B4DD0BCB637CB2A"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "28BCB739ECCC4ABA"
				item: "chemlib:cellulose_dust"
				type: "item"
			}]
			title: "Mulched Plants"
			x: -12.5d
			y: -8.0d
		}
		{
			dependencies: ["12356B8E644A1A52"]
			description: ["This is the scaling tree for books"]
			icon: "minecraft:book"
			id: "58CE0C7BD7398413"
			rewards: [{
				id: "201ABE7DD5D76C5B"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "53C719E154F57187"
				title: "Book Tree"
				type: "checkmark"
			}]
			title: "Many paper, but with words"
			x: -10.5d
			y: -9.0d
		}
		{
			dependencies: ["58CE0C7BD7398413"]
			description: [
				"Leather is such a pain early game to acquire! Thankfully some woven dried plants are able to bind paper together just as well"
				""
				"&b1 Book per craft"
			]
			id: "07E8A1B7E0B721E2"
			rewards: [{
				id: "3F208B6C156C9D6B"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "4F34F377BDD9999B"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			title: "Itchy Paper"
			x: -10.5d
			y: -8.0d
		}
		{
			dependencies: ["07E8A1B7E0B721E2"]
			description: [
				"That being said about leather it does hold the books together a lot more firmly and thus less total raw material is needed"
				""
				"&b4 Books per craft"
			]
			id: "63EDC0EBBEFA483E"
			rewards: [{
				id: "4C885919353802D6"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "5FF2E63F75BA3B15"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "The Skin of a Cow"
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["02903DDEA28657F2"]
			description: ["The most basic of machine components, the start of the tree. Vanilla recipe yields"]
			id: "464E07BF8ADBFB35"
			rewards: [{
				id: "28CD4EBA037DDE32"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "799A208725585A74"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "This is just wood and rock? How is this in machines?"
			x: -14.5d
			y: -5.0d
		}
		{
			dependencies: [
				"464E07BF8ADBFB35"
				"741704A82A2C1227"
			]
			description: [
				"Most functional blocks that utilized andesite casings prior can take this to double the amount of machines you get per machine!"
				""
				"&bMost Create Machine Blocks: x2"
			]
			id: "14810CA3118F5F1A"
			rewards: [{
				id: "39A4B8E47DE37A27"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "6E612AF8BF044A14"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "You can hear the wrench inside"
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["0601DBB1C7FD9207"]
			description: ["This is the scaling tree for cured rubber"]
			icon: "thermal:cured_rubber"
			id: "33F886E51F20B0F5"
			rewards: [{
				id: "32F1F5B17BD1BE07"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "78B20C0E8767BE4E"
				type: "checkmark"
			}]
			title: "Boing Boing Boing"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["5B376416775C4131"]
			description: [
				"Sulfur allowes the rubber to undergo vulcanization, boosting yields significantly"
				""
				"&b4 Cured Rubber per craft"
			]
			id: "15DA31C6CA7363E4"
			rewards: [{
				id: "29D9C3448D77EA07"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "7DDB5F848193087B"
				item: "chemlib:sulfur"
				type: "item"
			}]
			title: "It stinks"
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["33F886E51F20B0F5"]
			description: [
				"Chuck some of that raw stuff into a furnace, cures it right up"
				""
				"&b1 Cured Rubber per craft"
			]
			id: "5B376416775C4131"
			rewards: [{
				id: "3492801562232D5E"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "18C411E455AF2897"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Burnt Bouncy Ball"
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["71D2EEB0AA5125EC"]
			description: [
				"Another doubling?! How ludicrous"
				""
				"&bMost Create Machine Blocks: x4"
			]
			id: "1454C26B845826FE"
			rewards: [{
				id: "0FDC1A140C120E21"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "4943DDF9B419B302"
				item: "ftbquests:missing_item"
				type: "item"
			}]
			x: -12.5d
			y: -5.0d
		}
	]
	subtitle: ["I NEED MORE STUFF"]
	title: " &aScale Tree I"
}
