{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_9__looking_up"
	group: "6B3B606AC87356A0"
	icon: "minecraft:firework_rocket"
	id: "293D11FE9470BC37"
	order_index: 9
	quest_links: [ ]
	quests: [{
		dependencies: ["3BEACE9F3F1EC3AA"]
		description: ["Hello! If you are reading this you are too early! The pack is &6WIP&r! The quests here provide a quick overview of what is intended for the devin'"]
		id: "13ABA16FBB63A831"
		size: 2.0d
		tasks: [{
			id: "0F512E7B5C6681BE"
			item: "abyssal_decor:telescope_bottom"
			type: "item"
		}]
		title: "&cThe Nature of Reality"
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["All things formed decay.."]
	title: " &6Tier 9&b - Looking Up"
}
