{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_5__glowing_green"
	group: "6B3B606AC87356A0"
	icon: "mekanism:yellow_cake_uranium"
	id: "30D659F3EEB7B307"
	order_index: 5
	quest_links: [ ]
	quests: [{
		dependencies: ["3BEACE9F3F1EC3AA"]
		icon: "nuclearcraft:uranium_rtg"
		id: "15E201E7CE25E2A0"
		size: 2.0d
		tasks: [{
			id: "0063D287229271ED"
			title: "Time to crack some atoms"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["Twisting the dragon's tail"]
	title: " &6Tier 5&b - Glowing Green"
}
