{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1"
	group: "6B3B606AC87356A0"
	hide_quest_details_until_startable: true
	icon: "thermal:netherite_gear"
	id: "4D853DE4C4204A9D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7063B8BCE64899C9"
				"6C86D86CCAEED256"
				"5FD4E5F7C28806E5"
				"177A2060FFFA6932"
			]
			description: ["&6Hello! If you are reading this currently you are either an alpha tester or an early player! Congrats! Tier 1 will be released once completed. Thank you for playing"]
			hide: true
			icon: "thermal:enderium_gear"
			id: "472213B0CD3A8117"
			rewards: [{
				id: "51CC5425C9D933DB"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "673D2F83CF8DC78B"
				type: "checkmark"
			}]
			title: "The End of the Tutorial"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["472213B0CD3A8117"]
			description: [
				"Svenska: Sätt in del 17a i stångsegment 1,2 och 5 för att rikta in segmenten för steg åttiotvå"
				""
				"English: Put part 17a into rod segment 1,2 and 5 to align the segments for step eighty two"
			]
			id: "46FF0B8D87309F93"
			rewards: [{
				id: "552D41A685B7CB18"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "771E709133C2B556"
				item: "nyagibits_bytes:ae2_assembly"
				type: "item"
			}]
			title: "Some Assembly Required"
			x: 0.0d
			y: -1.5d
		}
	]
	subtitle: ["Machines greased with mana"]
	title: " &6Tier 1&b - Magitech Revolution"
}
