{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_15__all_that_is_must"
	group: "6B3B606AC87356A0"
	icon: "ae2:singularity"
	id: "7FE5FC94BD026BE8"
	order_index: 15
	quest_links: [ ]
	quests: [{
		dependencies: ["3BEACE9F3F1EC3AA"]
		description: ["Hello! If you are reading this you are too early! The pack is &6WIP&r! The quests here provide a quick overview of what is intended for the devin'"]
		id: "360C9A23E1035CB7"
		size: 6.0d
		tasks: [{
			id: "561996A81AB855E8"
			item: "ftbquests:missing_item"
			type: "item"
		}]
		title: "&c[...]"
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["Value looses meaning"]
	title: " &6Tier 15&b - All that is... must..."
}
