{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_12__preparation"
	group: "6B3B606AC87356A0"
	icon: {
		Count: 1b
		id: "botania:elementium_sword"
		tag: {
			Damage: 0
		}
	}
	id: "4554DDBBCB8C69AE"
	order_index: 12
	quest_links: [ ]
	quests: [{
		dependencies: ["3BEACE9F3F1EC3AA"]
		id: "2730316A9131934A"
		size: 3.0d
		tasks: [{
			id: "66D9F6FC4C3FA42C"
			item: "ftbquests:missing_item"
			type: "item"
		}]
		title: "&c[NULL INFORMATION]"
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["&cEven Gods Can Die"]
	title: " &6Tier 12&b - Preparation "
}
