{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_of_industry"
	group: "1C682695BB4A0B06"
	icon: "create:precision_mechanism"
	id: "1130B5911F3BD6E9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F66FCCD63752DC8"]
			description: [
				"&6Copper Diving Boots&r are part of your OSHA compliant gear"
				""
				"These snazzy boots are able to &akeep you firmly in place&r while standing on &ecreate belts&r"
				""
				"These boots also allow you to &bsink to the bottom of bodies of liquid&r, but without a &ddiving helmet&r and &dback tank&r this feature is more of a mafia benefit than a player benefit"
			]
			id: "2169A5DFADF3C694"
			rewards: [{
				id: "33CC723F2F3A4098"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "7C3F5601A2CD4C0C"
				item: {
					Count: 1b
					id: "create:copper_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Go Go Gadget Falling"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6F66FCCD63752DC8"
				"50AB8E6C2E4F9E7B"
			]
			description: [
				"A &6Copper Diving Helmet&r!"
				""
				"With some pressurized air from a &dback tank&r this helmet can sustain &bbreathing underwater&r"
				""
				"A full back tank can sustain up to &a15 minutes&r of underwater activities"
			]
			id: "733244871BA6D327"
			rewards: [{
				id: "2A85CAE5F646DCD1"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "7609FD0E2AD1B0C1"
				item: {
					Count: 1b
					id: "create:copper_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "I Am Unda Da Water"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["2169A5DFADF3C694"]
			description: [
				"The &6Copper Back Tank&r is a chestplate slot wearable that supplies you with &dair&r"
				""
				"This &dair&r is used to allow for &adiving helmet usage&r (breathing) or &aavoid &cdurability loss &aon extendo grips"
				""
				"To fill the tank with air simply apply &drotational force to the top&r portion of the tank. A large puff of &7white particles&r will signify that the tank is full"
			]
			id: "50AB8E6C2E4F9E7B"
			rewards: [{
				id: "75F58A7DD2CEF39F"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "362E94AACCCC240D"
				item: {
					Count: 1b
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			title: "Wearable Pipebomb"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"50AB8E6C2E4F9E7B"
				"4296F49981434BC7"
			]
			description: [
				"&dThe best tool ever&r"
				""
				"The &6Extendo Grip&r is able to dramatically extend your reach when placed in your &eoffhand&r"
				""
				"Normally using the extendo grip &ccosts durability&r, but with the use of &dpressurized air&r from a back tank this &adurability loss can be entirely mitigated&r"
			]
			id: "54FEBD95BDC60291"
			rewards: [{
				id: "783841DDC9EAF54D"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "11C9FDC9ACB8A34E"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Yoink"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["5E7D0899ECE970A7"]
			description: [
				"The &bCrafting Halo&r works as a portable crafting table with one big upside!"
				""
				"When you &acomplete a craft&r you get the option to &6save said craft&r to a slot in the halo UI, allowing you to &dright click-craft instantly&r"
			]
			id: "6B38747E1261448A"
			rewards: [{
				id: "1C92FBAAF2D2C811"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "3B0DF80BCC3A9FBE"
				item: "botania:crafting_halo"
				type: "item"
			}]
			title: "Crafting With My MIND"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["6B38747E1261448A"]
			description: [
				"How does one upgrade a portable crafting table? Making it &cA&6u&et&ao&bm&da&ct&6i&ec&r of course!"
				""
				"When a craft is saved and the halo is &aactive&r the halo will &dautomatically craft anything in your inventory&r to the saved crafting recipes"
				""
				"Do be warned the halo has no function to limit the crafting unless outright &cdisabled&r by &6shift-rightclicking&r the crafting table in the UI"
			]
			id: "7B60C57A676C7900"
			rewards: [{
				id: "494D5AAE27BFD324"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "27AEEBD51D559E2B"
				item: "botania:auto_crafting_halo"
				type: "item"
			}]
			title: "Factorio Crafting"
			x: -3.5d
			y: -1.5d
		}
		{
			description: [
				"The &aLexica Botania&r is your one stop shop to learning all about botania and it's technomagical pieces"
				""
				"Botania is cool because the \"machines\" it gives do not entirely solve problems on their own and function more as &bpieces to automation puzzles&r, much like vanilla redstone"
				""
				"These components are extremely useful in many setups and&6 I highly encourage reading up on what this mod has to offer&r"
				""
				"Oh and you can craft it with a &dcorporea spark&r to upgrade the book to the &aAlfheim version&r since reading up on corporea might prove useful &7(and since we tier broke it to tier 0 when it is normally end game botania)&r"
			]
			id: "09856F3153B884AB"
			rewards: [{
				id: "6D4F9EFF6FD2838D"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "762D51687E198544"
				item: "botania:lexicon"
				type: "item"
			}]
			title: "What Are All These Flowers?"
			x: -3.5d
			y: -2.5d
		}
		{
			description: [
				"The &6Engineer's Manual&r contains information on multiblock formation and mechanics related to both &aImmersive Engineering (IE)&r and &bImmersive Petroleum (IP)&r"
				""
				"It is worth noting that since Compression modifies recipes and progression paths quite a bit the &cinformation in the book may not be entirely accurate&r. If issues do crop up address it to the &d&nCompression team&r and &4not&r the IE/IP team as it is unlikely to be on their end"
			]
			id: "110B66C3FF649B2A"
			rewards: [{
				id: "77442CF832F4BF09"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "6B2D9073EB1332F1"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			title: "RTFM!"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4B89973C8D23D164"]
			description: [
				"&nProbably the most important tool you will make&r"
				""
				"The Create Wrench is able to:"
				""
				"&b[Shift + Rightclick]&r - &6Instantly break blocks&r registered as \"wrenchable\" and place them into your inventory. If no space is available the item will drop at the position it was removed."
				""
				"Several non-create blocks have been added to this list specifically for &dCompression&r including:"
				""
				"&aMinecraft&r &cRedstone&r Components"
				""
				"&aSupplementaries&r Cog, Turn Table, Relayer, Spring Launcher, Speaker, Illuminator, Lock, Bellows, Clock, Crystal Display, Levers, Crank, and Faucet"
				""
				"&aQuark&r Obsidian Pressure Plate, Randomizer, Ender Eye, and Crystal Lamps"
				""
				"&aPneumaticcraft&r Omnidirectional Hopper"
				""
				""
				"&b[Rightclick]&r - Rotate various create blocks, especially useful for &agearbox orientation&r"
			]
			id: "593F4B6288E939F1"
			rewards: [{
				id: "44519A3179B6DF6B"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "42F80AA7191FE6C9"
				item: "create:wrench"
				type: "item"
			}]
			title: "I'm not making another wrench joke"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["4B89973C8D23D164"]
			description: [
				"&dToolboxes&r are an &bunderused powerhouse&r in factory expansion!"
				""
				"When blocks are inserted into the toolbox you can do &atwo things&r with it &7(in a 128 block radius of the toolbox)&r:"
				""
				"1) &6Middle Mouse click&r any existing block in world &n&bthat is in the toolbox&r. "
				""
				"This will &alink&r the currently selected inventory slot to the toolbox and &aauto-refill&r that slot as if you were in &6creative mode&r &7(but with the blocks being drained from the toolbox)&r"
				""
				"2) Rebind the &b\"Access Nearby Toolboxes\"&r to any desired button."
				""
				"This will allow you to open up a radial menu of all existing toolboxes in range as well as a \"return to toolbox\" option"
			]
			id: "6C0B5F102BFD0F5A"
			rewards: [{
				id: "505EC822E51DDF49"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "439F115D3BFBDD47"
				item: "create:brown_toolbox"
				type: "item"
			}]
			title: "DIY Logibots"
			x: -5.0d
			y: 0.5d
		}
		{
			description: [
				"The &6Insanity Pill&r is from a custom mod made for Compression called &dPhantoms \\& Nightmares&r"
				""
				"Phantoms are &anot actually disabled&r. You can choose to start them spawning by taking &cd&6r&eu&ag&bs"
				""
				"Don't ask how this works"
			]
			id: "4252BCA134E2B9CD"
			rewards: [{
				id: "394CA2ED2AFE4658"
				item: "nyagibits_bytes:tier_two_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "6210E7C27B313F1B"
				item: "phantomsandnightmares:insanity_pill"
				type: "item"
			}]
			title: "Go Crazy Brwaahhh"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["4252BCA134E2B9CD"]
			description: [
				"Have enough of Phantoms? The solution is even more &cd&6r&eu&ag&bs"
				""
				"The &6Sanity Pill&r turns off phantom spawns"
			]
			id: "77E74284B97A98A3"
			rewards: [{
				id: "3C88535564D9D6C4"
				item: "nyagibits_bytes:tier_two_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "4FA0A1409107CC5A"
				item: "phantomsandnightmares:sanity_pill"
				type: "item"
			}]
			title: "Take a chill pill"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["12356B8E644A1A52"]
			description: [
				"A &bStone Wand&r!"
				""
				"The stone wand can place &a9 blocks&r at a time and has a &edurability of 131&r"
			]
			id: "65D8FAD51F6EE4C6"
			rewards: [{
				id: "7D56219D4DF54B2F"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "30C6D0659F7FC965"
				item: {
					Count: 1b
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "Itty Bitty Placer"
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: [
				"65D8FAD51F6EE4C6"
				"4CBFDFBD1A71E6B4"
			]
			description: [
				"An &bIron Wand&r!"
				""
				"The iron wand can place &a27 blocks&r at a time and has a &edurability of 250&r"
			]
			id: "1D6933CE4A08E94A"
			rewards: [{
				id: "0BF97FA3FA427FEB"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "3D09B673B437F5FF"
				item: {
					Count: 1b
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "More Place, More Block"
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1D6933CE4A08E94A"
				"6B5E13C2D13D548F"
			]
			description: [
				"A &bDiamond Wand&r!"
				""
				"The diamond wand can place &a128 blocks&r at a time and has a &edurability of 1561&r"
			]
			id: "37A3FF5A19605671"
			rewards: [{
				id: "3345AE808819790C"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "4827E4F21B39D325"
				item: {
					Count: 1b
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "Placing Blocks n Shit"
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"37A3FF5A19605671"
				"681E32095BFCA886"
			]
			description: [
				"An &bInfinite Wand&r!"
				""
				"The infinite wand can place &a1024 blocks&r at a time and is &dunbreakable&r!"
			]
			id: "36088C57178B084B"
			rewards: [{
				id: "0F9212AEF9F7ABFE"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "2152496664FDC83E"
				item: {
					Count: 1b
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "Oh God The Lag"
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["4296F49981434BC7"]
			description: ["This quest name makes zero sense if you haven't seen Soul Eater"]
			id: "28831D522C6F3026"
			rewards: [{
				id: "647244CA1B5A4BA3"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "384D53E488CE6E23"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			title: "A Certain Anime Boy's Favorite Tool"
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["4CBFDFBD1A71E6B4"]
			description: [
				"The &bEngineer's Hammer&r is your &a\"wrench\"&r for Immersive Engineering \\& Immersive Petroleum"
				""
				"The wrench has a &6ponder&r :) Enjoy!"
			]
			id: "04B6D86B67F5DEBB"
			rewards: [{
				id: "1EF77FF368AC5A08"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "3EB3521FD5433F4D"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Overkill Egg Cracker"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["4B89973C8D23D164"]
			description: [
				"It's a bucket, but &abig&r"
				""
				"Capacity of &c3&62 &eb&au&bc&9k&de&ct&6s"
				""
				"The tank has &62 modes&r, one for &abehaving as a bucket&r, and one for &bbehaving as a placeable tank&r in world"
				""
				"&nKeybinds for mode switching can be found under:&r"
				""
				"&aMekanism > Item Mode Switch&r"
				""
				"Might have an... interesting interaction with Botania's &bPetal Apothecary&r"
			]
			id: "1A196A00B2031141"
			rewards: [{
				id: "5C3C4477E3CCE007"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "1D4244197244E026"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			title: "Big Bucket"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4ABA1A64E5BE1E94"
				"1A196A00B2031141"
			]
			description: [
				"It's a bucket, but &aeven bigger&r"
				""
				"Capacity of &c6&64 &eb&au&bc&9k&de&ct&6s"
			]
			id: "0965C7866CDFEAB1"
			rewards: [{
				id: "0540845A5DC10E06"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "02AB30C63C52A3F9"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			title: "Really Big Bucket"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["46FF0B8D87309F93"]
			description: [
				"A very handy multi-use wrench from Ae2"
				""
				"It can &ainstantly break Ae2 blocks&r on a shift-right click, much like the create wrench"
				""
				"In addition to basic wrench-tech it sports a &b9 slot internal inventory&r to carry any &dAe2 cards of your choice&r, allowing for less inventory hell when working on your system "
				""
				"This wrench can also see the &6energy consumption&r of your network and &6blocks present&r, when right-clicked on any part of your network"
			]
			id: "4CB1DD26B38D5409"
			rewards: [{
				id: "5A25827619C40934"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "02356C80535C3A18"
				item: "ae2:network_tool"
				type: "item"
			}]
			title: "A Fancy Wrench"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["46FF0B8D87309F93"]
			description: [
				"The &bmemory card&r is able to copy paste settings for &abuses and interfaces&r"
				""
				"Their real power comes from linking together &dp2p tunnels&r, allowing for long distance tunneling of channels"
			]
			id: "3D98C3DA7C9397AA"
			rewards: [{
				id: "6BF54E50706450B8"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "71E817E386540DD3"
				item: {
					Count: 1b
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			title: "I Rember"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"46FF0B8D87309F93"
				"00252987E3B16C8F"
			]
			description: [
				"When the &6Color Applicator&r is slotted into a &aME Chest&r it can act as the storage disk with 1 major difference"
				""
				"It can only store &bcolored matter balls&r"
				""
				"Once colored matter balls are loaded in, the applicator can be removed, and shift-scroll wheeled to &6swap the colors displayed &r"
				""
				"You can then right-click the applicator on blocks that normally have dyed variants and well, &edye them&r"
				""
				"Ideal use-case would be to &dcolor code&r your ae2 system without stripping out the wires"
			]
			id: "0EE2E7E8CBB6B1BA"
			rewards: [{
				id: "513F5C92E87E3792"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "08F5C72CB76C85E2"
				item: {
					Count: 1b
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			title: "Splatoon Brush"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"46FF0B8D87309F93"
				"4ABA1A64E5BE1E94"
			]
			description: [
				"The &dEntropy Manipulator&r is a bit of an odd-ball in the Ae2 tool kit"
				""
				"This device is able to manipulate the subatomic structure of select objects to sort of &6forcefully age them&r"
				""
				"This process is very crude and is not suitable for anything complex. &cWater simply boils&r and I can't imagine what it'll do to something organic"
				""
				"For now it seems like a great way to &arapidly age copper&r but I'm sure it can do more at some point"
				""
				"&bDeployers&r are able to use the entropy manipulator but be aware the tool still needs to be &erecharged&r after some use"
			]
			id: "6003B9F9A146B2E1"
			rewards: [{
				id: "7AA7CFCD22C4E868"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "3E5CA83EE98E81AD"
				item: "ae2:entropy_manipulator"
				type: "item"
			}]
			title: "I CAST BECOME OLD"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"46FF0B8D87309F93"
				"00252987E3B16C8F"
			]
			description: [
				"Pretty much what it says on the tin, the &dMatter Cannon&r, go pew pew"
				""
				"To load it simply place it in the &adisk slot&r of an &bME Chest&r, similarily to the Color Applicator"
				""
				"The \"ammo\" can be either uncolored &amatter balls or metal nuggets&r. &6Lead nuggets&r doing the most damage"
				""
				"The cannon is able to break various blocks, making it the &cmost expensive way to crack a boulder ever &r"
			]
			id: "32143CB000A0B687"
			rewards: [{
				id: "4FBA3934C7AA1CFE"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "14D15D14712F0293"
				item: {
					Count: 1b
					id: "ae2:matter_cannon"
					tag: { }
				}
				type: "item"
			}]
			title: "This.. is just a gun?"
			x: -0.5d
			y: -4.5d
		}
		{
			description: [
				"The &aWand of the Forest&r is your \"wrench\" for &6Botania&r. It can interact with various botania blocks, flowers, and trinkets. The details of this are outlined in the Lexica"
				""
				"Most importantly for &bTier 0&r it can be used to break &dcorporea sparks&r and rotate some blocks"
				""
				"It is worth noting that &aDispensers&r are able to use the wand"
			]
			id: "13496F0256112C9B"
			rewards: [{
				id: "338375A060D71C1F"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "4C77FD85523245F0"
				item: {
					Count: 1b
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Bipity Bopity B- *achoo*, ugh allergies"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["13496F0256112C9B"]
			description: [
				"The &bFloral Obedience Stick&r is a useful tool once mana-generation is online in your base"
				""
				"Essentially this stick is able to &dmass select flowers&r, allowing you to bind entire fields to a spreader with ease"
				""
				"This functionality also works through &adispensers&r"
			]
			id: "368F287E4599A9E4"
			rewards: [{
				id: "38AE377159E2D339"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "7F9E02254066AFF9"
				item: "botania:obedience_stick"
				type: "item"
			}]
			title: "Listen Here Children, You Will Help Me Do Crimes"
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["02903DDEA28657F2"]
			description: [
				"A &bHaunted Bell&r! Spooky"
				""
				"By &eholding this bell in hand&r a small area will be revealed where &cmobs can spawn&r"
				""
				"&ePlacing and ringing the bell&r will show a much larger area where &cmobs can spawn&r"
			]
			id: "59616C9D29302D30"
			rewards: [{
				id: "443BEFD43D306A15"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "5ABB40073B53D6BF"
				item: "create:haunted_bell"
				type: "item"
			}]
			title: "Pest Control"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["4B89973C8D23D164"]
			description: [
				"While &6Elytra&r can be found in end city towers they break very quickly and are rather costly to maintain. And sometimes you just need something to jump off mountains or your own base."
				""
				"Fear not for the &bLamellar Paraglider&r has your back!"
				""
				"Jumping from a high place will let you glide, shocker, but with some &acampfires&r placed down you can ride the updraft created. Be warned however that &clightning storms will zap you out of the sky&r unless you add shielding to your paraglider "
			]
			id: "3F6F5D84A67971D4"
			rewards: [{
				id: "7D5AD6E9CCCEFA53"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "69A3C8562423258B"
				item: {
					Count: 1b
					id: "vc_gliders:paraglider_netherite"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Falling But Really Really Slowly"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["4296F49981434BC7"]
			description: [
				"Mob spawns can be annoying, and torch spam is often &cugly&r so what do?"
				""
				"The &dMega Torch&r is able to entirely &6nullify mob spawns&r in a large area around itself &awithout creating fake-block entities&r"
				""
				"Similarly the &dDread Lamp&r can do the same but for preventing passive mobs, which can be very useful in restricting squid spawns to your designated farms without draining hexes fully"
			]
			id: "5ED02A8800CD8385"
			rewards: [{
				id: "48A3E595080D128B"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			tasks: [
				{
					id: "30CD326710652B58"
					item: "torchmaster:megatorch"
					type: "item"
				}
				{
					id: "10D3386F5FA606A1"
					item: "torchmaster:dreadlamp"
					type: "item"
				}
			]
			title: "Salt The Lands"
			x: -5.0d
			y: -2.0d
		}
		{
			description: [
				"For all your &6Ae2 reading needs&r"
				""
				"This guide has &ainformation&r on basically every &btrinket and block in the mod&r, but be aware the recipes shown internally are often &cincorrect or broken&r due to Compression giving things custom recipes"
				""
				"&7Also I am aware you can craft this in Tier 0, some players might want to read on Certus Growing, enjoy your wrong-tiered berry&r"
			]
			id: "353E8A9372BF983C"
			rewards: [{
				id: "26BCA7911E2F5A9F"
				item: "nyagibits_bytes:tier_one_strawberry"
				type: "item"
			}]
			tasks: [{
				id: "7D7CD4CB5605FCBD"
				item: "ae2:guide"
				type: "item"
			}]
			title: "PDA at the ready"
			x: -0.5d
			y: 0.5d
		}
	]
	subtitle: ["Tools, Trinkets, and Whatchamacallits"]
	title: " &fTools Of Industry"
}
