{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_compression"
	group: ""
	icon: "nyagibits_bytes:flake"
	id: "21F4E15F44E66E95"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This pack is designed to be completable without use of the quest book as a guide! "
				""
				"&6Automation and YOU! Exists as a source of hints and explanations on more complex and involved aspects of the pack if one feels stuck and unsure how to automate a task&r"
				""
				"&bThat being said &rthe quest book exists to serve as a guide for"
				"people struggling with the spaghetti of the crafting web and points towards "
				"intended goals."
				""
				"&bSomething to note:&r There will be no rewards from this book, just information"
			]
			icon: "minecraft:writable_book"
			id: "049B4B94A7313B6C"
			rewards: [{
				id: "5B41D13FFADA1869"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "This book is optional"
			tasks: [{
				id: "57F748DD19327510"
				title: "Overview on questbook"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Simple Backups is installed to be utilized server side."
				""
				"However a manual backup can be triggered with"
				"&a/simplebackups backup start"
			]
			icon: "pneumaticcraft:security_upgrade"
			id: "5C266BB084E8291E"
			rewards: [{
				id: "1B0097A37455DD67"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "22DFECEF9525C8F4"
				title: "Backups"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			description: [
				"Chunkloading is done through FTB quests"
				""
				"&6In order to modify the quantity of chunks/forced chunks go to:&r"
				"&bInstances --> "
				"&bCompression --> "
				"&b.minecraft --> "
				"&bsaves --> "
				"&d[your world name] --> "
				"&bftbchunks --> "
				"&d[open snbt file]"
				"^"
				"max_claim_chunks: "
				"&a[some number]"
				""
				"max_force_load_chunks: "
				"&a[some number &c<=&r &amax_claim_chunks]"
			]
			icon: "createchunkloading:chunk_loader"
			id: "2B2392C9E05EEE54"
			rewards: [{
				id: "1F057CB161E136C2"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "063863EBF5133028"
				title: "Chunkloading"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			description: [
				"You will use &beverything"
				"&cEvery, &dSingle, &cThing"
			]
			icon: "ae2:singularity"
			id: "05D0BEF6458AB8D9"
			rewards: [{
				id: "143D5744594923EF"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "54278B1758C5D0ED"
				title: "Everything"
				type: "checkmark"
			}]
			title: "Everything"
			x: 0.5d
			y: -1.0d
		}
		{
			description: [
				"Oh my god the requirements swell so fast how are we suppose to keep up?"
				""
				"Good news! The &bRecipe Scaling &rtab will show you the available recipes you can do to make previous tier items more efficiently"
			]
			icon: {
				Count: 1b
				id: "megacells:item_storage_cell_256m"
				tag: { }
			}
			id: "2C473A2432696109"
			rewards: [{
				id: "79B80E72F9F418C1"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "127C63548C3099FF"
				title: "Recipe Scaling"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			description: ["&cThis land must be a sort of dumping ground, everything is so... Broken"]
			icon: "nyagibits_bytes:flake"
			id: "39B2B73AB851E837"
			rewards: [{
				id: "2857AF63582B887A"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4F7D249F207B3FDF"
				title: "Prison"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"The walls of &dFlake &rare impossible to break through! How am I suppose to mine?!"
				""
				"Ores appear exclusively on the surface of the world in massive layered boulders. "
				""
				"&bRecipe Scaling &rhas more information on the processing of the ores themselves"
			]
			icon: "nyagibits_bytes:raw_banded_iron"
			id: "7BD5615FF834FB3B"
			rewards: [{
				id: "400B7E97D36B1B0A"
				item: "nyagibits_bytes:tier_zero_strawberry"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "07FFD34EBC199E9C"
				title: "Ores and Mining"
				type: "checkmark"
			}]
			title: "Ores and Mining"
			x: -1.0d
			y: 0.0d
		}
	]
	title: "&fWelcome to Compression!"
}
