{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_compression"
	group: ""
	icon: "nyagibits_bytes:flake"
	id: "21F4E15F44E66E95"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This pack is designed to be completable without use of the quest book as a guide! "
				"&bThat being said &rthe quest book exists to serve as a guide for"
				"people struggling with the spaghetti of the crafting web and points towards "
				"intended goals."
				""
				"&bSomething to note:&r There will be no rewards from this book, just information"
			]
			icon: "minecraft:writable_book"
			id: "049B4B94A7313B6C"
			shape: "hexagon"
			subtitle: "This book is optional"
			tasks: [{
				id: "57F748DD19327510"
				title: "Overview on questbook"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "pneumaticcraft:security_upgrade"
			id: "5C266BB084E8291E"
			shape: "hexagon"
			tasks: [{
				id: "22DFECEF9525C8F4"
				title: "Backups"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			icon: "createchunkloading:chunk_loader"
			id: "2B2392C9E05EEE54"
			shape: "hexagon"
			tasks: [{
				id: "063863EBF5133028"
				title: "Chunkloading"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			description: [
				"You will use &beverything"
				"&cEvery, &dSingle, &cThing"
			]
			icon: "ae2:singularity"
			id: "05D0BEF6458AB8D9"
			shape: "hexagon"
			tasks: [{
				id: "54278B1758C5D0ED"
				title: "Everything"
				type: "checkmark"
			}]
			title: "Everything"
			x: 0.5d
			y: -1.0d
		}
		{
			description: [
				"Oh my god the requirements swell so fast how are we suppose to keep up?"
				""
				"Good news! The &bRecipe Scaling &rtab will show you the available recipes you can do to make previous tier items more efficiently"
			]
			icon: {
				Count: 1b
				id: "megacells:item_storage_cell_256m"
				tag: { }
			}
			id: "2C473A2432696109"
			shape: "hexagon"
			tasks: [{
				id: "127C63548C3099FF"
				title: "Recipe Scaling"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			description: ["&cThis land must be a sort of dumping ground, everything is so... Broken"]
			icon: "nyagibits_bytes:flake"
			id: "39B2B73AB851E837"
			shape: "hexagon"
			tasks: [{
				id: "4F7D249F207B3FDF"
				title: "Prison"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: [
				"The walls of &dFlake &rare impossible to mine through! How am I suppose to mine?!"
				""
				"Ores appear exclusively on the surface of the world in massive layered nodes. "
				""
				"&bRecipe Scaling &rhas more information on the processing of the ores themselves"
			]
			icon: "nyagibits_bytes:raw_banded_iron"
			id: "7BD5615FF834FB3B"
			shape: "hexagon"
			tasks: [{
				id: "07FFD34EBC199E9C"
				title: "Ores and Mining"
				type: "checkmark"
			}]
			title: "Ores and Mining"
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Welcome to Compression!"
}
